#log4j.rootLogger=DEBUG, CONSOLE
log4j.rootLogger=TRACE, StdoutErrorFatal,StdoutWarn,StdoutInfo,StdoutDebug,StdoutTrace
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=com.jcabi.log.MulticolorLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %color-green{[%-3L]} %color-green{[%d{HH:mm:ss.SSS}]]} %color-magenta{[%-5p]} %color-blue{[%thread]} %color-black{%l}: %color-cyan{%m}%n

# and for com.some.package.* log everything
log4j.logger.com.some.package=TRACE

log4j.appender.StdoutErrorFatal=org.apache.log4j.ConsoleAppender
log4j.appender.StdoutErrorFatal.layout=com.jcabi.log.MulticolorLayout
log4j.appender.StdoutErrorFatal.layout.conversionPattern=%color-green{[%-3L]} %color-green{[%d{HH:mm:ss.SSS}]]} %color-red{[%-5p]} %color-blue{[%thread]} %color-black{%l}: %color-red{%m}%n
log4j.appender.StdoutErrorFatal.threshold=ERROR

log4j.appender.StdoutWarn=org.apache.log4j.ConsoleAppender
log4j.appender.StdoutWarn.layout=com.jcabi.log.MulticolorLayout
log4j.appender.StdoutWarn.layout.conversionPattern=%color-green{[%-3L]} %color-green{[%d{HH:mm:ss.SSS}]]} %color-yellow{[%-5p]} %color-blue{[%thread]} %color-black{%l}: %color-yellow{%m}%n
log4j.appender.StdoutWarn.threshold=WARN
log4j.appender.StdoutWarn.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.StdoutWarn.filter.filter1.levelMin=WARN
log4j.appender.StdoutWarn.filter.filter1.levelMax=WARN

log4j.appender.StdoutInfo=org.apache.log4j.ConsoleAppender
log4j.appender.StdoutInfo.layout=com.jcabi.log.MulticolorLayout
log4j.appender.StdoutInfo.layout.conversionPattern=%color-green{[%-3L]} %color-green{[%d{HH:mm:ss.SSS}]]} %color-magenta{[%-5p]} %color-blue{[%thread]} %color-black{%l}: %color-magenta{%m}%n
log4j.appender.StdoutInfo.threshold=INFO
log4j.appender.StdoutInfo.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.StdoutInfo.filter.filter1.levelMin=INFO
log4j.appender.StdoutInfo.filter.filter1.levelMax=INFO

log4j.appender.StdoutDebug=org.apache.log4j.ConsoleAppender
log4j.appender.StdoutDebug.layout=com.jcabi.log.MulticolorLayout
log4j.appender.StdoutDebug.layout.conversionPattern=%color-green{[%-3L]} %color-green{[%d{HH:mm:ss.SSS}]]} %color-cyan{[%-5p]} %color-blue{[%thread]} %color-black{%l}: %color-cyan{%m}%n
log4j.appender.StdoutDebug.threshold=DEBUG
log4j.appender.StdoutDebug.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.StdoutDebug.filter.filter1.levelMin=DEBUG
log4j.appender.StdoutDebug.filter.filter1.levelMax=DEBUG

log4j.appender.StdoutTrace=org.apache.log4j.ConsoleAppender
log4j.appender.StdoutTrace.layout=com.jcabi.log.MulticolorLayout
log4j.appender.StdoutTrace.layout.conversionPattern=%color-green{[%-3L]} %color-green{[%d{HH:mm:ss.SSS}]]} %color-white{[%-5p]} %color-blue{[%thread]} %color-black{%l}: %color-white{%m}%n
log4j.appender.StdoutTrace.threshold=TRACE
log4j.appender.StdoutTrace.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.StdoutTrace.filter.filter1.levelMin=TRACE
log4j.appender.StdoutTrace.filter.filter1.levelMax=TRACE